{
  "name": "voca-quiz",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun build src/index.tsx --outdir dist && cp index.html dist/ && cp src/App.css dist/app.css",
    "test": "bun test",
    "lint": "biome check --write src/ && stylelint --fix src/**/*.css",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "lefthook": "^2.1.1",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
